# loekvdloo-landbouwgewassen-I-1.0

./: .gitignore  README.md  landbouwgewassen I.sln
landbouwgewassen I/: Database.cs  Program.cs  landbouwgewassen I.csproj
landbouwgewassen I/Commands/: FarmModule.cs  FarmModule.cs.cs  GeneralModule.cs  ResetModule.cs  UpgradeModule.cs
landbouwgewassen I/data/: gewassen.json
